# For further information about options in this file see:
#   http://docs.mopidy.com/
#
# Available options and defaults might have changed since then,
# run `mopidy config` to see the current effective config and
# `mopidy --version` to check the current version.

[logging]

[audio]
#output = audioconvert ! lamemp3enc target=1 bitrate=256 cbr=true ! shout2send ip=127.0.0.1 port=8000 password=AUDIOSERVERPASSWORD mount=mopidy.mp3
output = pulsesink device=broadcast_on_lan

[proxy]

[mpd]
enabled = true
hostname = AUDIOSERVERHOSTNAME
port = 6600
password = mopidy

[http]
enabled = true
hostname = AUDIOSERVERHOSTNAME
port = 6680

[stream]

[m3u]
enabled = true
playlists_dir = /media/music/playlists

[softwaremixer]

[mopify]
enabled = true
debug = false

[file]
enabled = false
media_dirs = /media/music|Musik
show_dotfiles = false
excluded_file_extensions =
  .jpg
  .jpeg
follow_symlinks = false
metadata_timeout = 1000

[local]
enabled = true
#library = json
library = sqlite
media_dir = /media/music
data_dir = $XDG_DATA_DIR/mopidy/local
#scan_timeout = 1000
#scan_flush_threshold = 1000
#scan_follow_symlinks = false
#excluded_file_extensions = 
#  .directory
#  .html
#  .jpeg
#  .jpg
#  .log
#  .nfo
#  .png
#  .txt

[tunein]
enabled = true
timeout = 5000

[radio-de]
enabled=false
#language = german
#favorites = Tagesschau, NDR 2, NDR Kultur
