[general]
upnp-enabled=true
enable-transcoding=false
media-engine=librygel-media-engine-gst.so
port=0
allow-upload=false
allow-deletion=false

[GstMediaEngine]
enabled=false
#transcoders=mp3;lpcm;mp2ts;wmv;aac;avc

[MediaExport]
enabled=true
title=Media on Audioserver
uris=/media/music;
#extract-metadata=true
#monitor-changes=true
#monitor-grace-timeout=5
#virtual-folders=true

#[GstLaunch]
[Playbin]
enabled=false
#title=Broadcast of Audioserver
#launch-items=broadcast_on_lan
#broadcast_on_lan-title=Broadcast on LAN
#broadcast_on_lan-mime=audio/mpeg
#broadcast_on_lan-launch=pulsesrc device=broadcast_on_lan.monitor ! audioconvert ! lamemp3enc target=1 bitrate=256 cbr=true

[MPRIS]
enabled=true

[org.mpris.MediaPlayer2.mopidy]
enabled=true
title=Mopidy
